{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mini Blog</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />

    <style>
      img {
        display: block;
        margin: 0 auto;
        margin-bottom: 35px;
        width: 100%;
        object-fit: contain;
      }

      .comment-form-container {
        max-width: 600px;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        text-align: center;
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 8px;
      }

      input,
      textarea {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }

      button:hover {
        background-color: #45a049;
      }

      .comment {
        margin-bottom: 20px;
        padding: 10px;
        background-color: #f9f9f9;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .comment .author {
        font-weight: bold;
      }

      .comment .date {
        font-size: 12px;
        color: #888;
      }

      .comment .content {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <menu>
        <a href="/admin">Admin Panel</a>
        <a href="/">Main Page</a>
      </menu>

      <h2>{{post.title}}</h2>
      <img src="{{ post.image.url }}" alt="image" />
      <p>{{post.description}}</p>

      <div class="comment-form-container">
        <h2>Оставить комментарий</h2>
        <form action="{% url 'add_comment' post.id %}" method="post">
          {% csrf_token %}
          <div class="form-group">
            <label for="name">Ваше имя:</label>
            <input type="text" name="name" required />
          </div>

          <!-- <div class="form-group">
            <label for="email">Ваш Email:</label>
            <input type="email" name="email" required />
          </div> -->

          <div class="form-group">
            <label for="text_comment">Ваш комментарий:</label>
            <textarea name="text_comment" rows="4" required></textarea>
          </div>
          <button type="submit">Опубликовать</button>
        </form>
      </div>

      {% for comment in post.comment_set.all %}
      <div class="comment">
        <div class="author">{{comment.name}}</div>
        <div class="date">{{comment.created_at}}</div>
        <div class="content">{{comment.text_comment}}</div>
      </div>
      {% endfor %}
    </div>
  </body>
</html>
